<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        div,
        h1,
        p,
        table,
        td {
            font-family: Arial, sans-serif
        }
    </style>
</head>

<body style="margin:0;padding:0">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff">
        <tbody>
            <tr>
                <td align="center" style="padding:0">
                    <table role="presentation"
                        style="width:602px;border-collapse:collapse;border:1px solid #ccc;border-spacing:0;text-align:left">
                        <tbody>
                            <tr>
                                <td style="padding:36px 30px 42px 30px">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                        <tbody>
                                            <tr>
                                                <td style="color:#a5a5a5">
                                                    <h1
                                                        style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;color:#585858">
                                                        Dear Jorge,
                                                    </h1>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif">
                                                        No processes were found when billing {{ company.get("company")
                                                        }}<br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;background:#969696">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;width:50%" align="left">
                                                    <p
                                                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#fff;text-align:center">
                                                        <a href="{{app.config.get('APP_URL')}}"
                                                            style="color:#fff;text-decoration:none">{{app.config.get('APP_URL')}}</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>